launch_status failed=0 1731940629000000000
launch_status broken=1 1731940629000000000
launch_status passed=7 1731940629000000000
launch_status skipped=0 1731940629000000000
launch_status unknown=0 1731940629000000000
launch_time duration=87684 1731940629000000000
launch_time min_duration=397 1731940629000000000
launch_time max_duration=60047 1731940629000000000
launch_time sum_duration=69411 1731940629000000000
launch_problems test_defects=1 1731940629000000000
launch_retries retries=0 1731940629000000000
launch_retries run=8 1731940629000000000
