launch_status failed=0 1731933247000000000
launch_status broken=1 1731933247000000000
launch_status passed=7 1731933247000000000
launch_status skipped=0 1731933247000000000
launch_status unknown=0 1731933247000000000
launch_time duration=77978 1731933247000000000
launch_time min_duration=258 1731933247000000000
launch_time max_duration=52958 1731933247000000000
launch_time sum_duration=60423 1731933247000000000
launch_problems test_defects=1 1731933247000000000
launch_retries retries=0 1731933247000000000
launch_retries run=8 1731933247000000000
