launch_status failed=2 1731935015000000000
launch_status broken=0 1731935015000000000
launch_status passed=7 1731935015000000000
launch_status skipped=0 1731935015000000000
launch_status unknown=0 1731935015000000000
launch_time duration=179812 1731935015000000000
launch_time min_duration=0 1731935015000000000
launch_time max_duration=48959 1731935015000000000
launch_time sum_duration=165918 1731935015000000000
launch_problems product_defects=2 1731935015000000000
launch_retries retries=0 1731935015000000000
launch_retries run=9 1731935015000000000
