launch_status failed=1 1731933335000000000
launch_status broken=1 1731933335000000000
launch_status passed=7 1731933335000000000
launch_status skipped=0 1731933335000000000
launch_status unknown=0 1731933335000000000
launch_time duration=198207 1731933335000000000
launch_time min_duration=1 1731933335000000000
launch_time max_duration=53161 1731933335000000000
launch_time sum_duration=183802 1731933335000000000
launch_problems product_defects=1 1731933335000000000
launch_problems test_defects=1 1731933335000000000
launch_retries retries=0 1731933335000000000
launch_retries run=9 1731933335000000000
