launch_status failed=0 1731940137000000000
launch_status broken=1 1731940137000000000
launch_status passed=7 1731940137000000000
launch_status skipped=0 1731940137000000000
launch_status unknown=0 1731940137000000000
launch_time duration=89269 1731940137000000000
launch_time min_duration=365 1731940137000000000
launch_time max_duration=61988 1731940137000000000
launch_time sum_duration=71028 1731940137000000000
launch_problems test_defects=1 1731940137000000000
launch_retries retries=0 1731940137000000000
launch_retries run=8 1731940137000000000
