launch_status failed=0 1731938743000000000
launch_status broken=1 1731938743000000000
launch_status passed=7 1731938743000000000
launch_status skipped=0 1731938743000000000
launch_status unknown=0 1731938743000000000
launch_time duration=82605 1731938743000000000
launch_time min_duration=401 1731938743000000000
launch_time max_duration=53664 1731938743000000000
launch_time sum_duration=63333 1731938743000000000
launch_problems test_defects=1 1731938743000000000
launch_retries retries=0 1731938743000000000
launch_retries run=8 1731938743000000000
