launch_status failed=1 1731942372000000000
launch_status broken=0 1731942372000000000
launch_status passed=8 1731942372000000000
launch_status skipped=0 1731942372000000000
launch_status unknown=0 1731942372000000000
launch_time duration=188315 1731942372000000000
launch_time min_duration=4 1731942372000000000
launch_time max_duration=53353 1731942372000000000
launch_time sum_duration=173570 1731942372000000000
launch_problems product_defects=1 1731942372000000000
launch_retries retries=0 1731942372000000000
launch_retries run=9 1731942372000000000
