launch_status failed=0 1731934944000000000
launch_status broken=1 1731934944000000000
launch_status passed=7 1731934944000000000
launch_status skipped=0 1731934944000000000
launch_status unknown=0 1731934944000000000
launch_time duration=81198 1731934944000000000
launch_time min_duration=384 1731934944000000000
launch_time max_duration=53600 1731934944000000000
launch_time sum_duration=62490 1731934944000000000
launch_problems test_defects=1 1731934944000000000
launch_retries retries=0 1731934944000000000
launch_retries run=8 1731934944000000000
