launch_status failed=0 1732198608000000000
launch_status broken=1 1732198608000000000
launch_status passed=7 1732198608000000000
launch_status skipped=0 1732198608000000000
launch_status unknown=0 1732198608000000000
launch_time duration=31638 1732198608000000000
launch_time min_duration=245 1732198608000000000
launch_time max_duration=7415 1732198608000000000
launch_time sum_duration=15215 1732198608000000000
launch_problems test_defects=1 1732198608000000000
launch_retries retries=0 1732198608000000000
launch_retries run=8 1732198608000000000
