launch_status failed=1 1731939516000000000
launch_status broken=0 1731939516000000000
launch_status passed=8 1731939516000000000
launch_status skipped=0 1731939516000000000
launch_status unknown=0 1731939516000000000
launch_time duration=183412 1731939516000000000
launch_time min_duration=3 1731939516000000000
launch_time max_duration=52551 1731939516000000000
launch_time sum_duration=168257 1731939516000000000
launch_problems product_defects=1 1731939516000000000
launch_retries retries=0 1731939516000000000
launch_retries run=9 1731939516000000000
