launch_status failed=0 1731935631000000000
launch_status broken=1 1731935631000000000
launch_status passed=7 1731935631000000000
launch_status skipped=0 1731935631000000000
launch_status unknown=0 1731935631000000000
launch_time duration=85963 1731935631000000000
launch_time min_duration=439 1731935631000000000
launch_time max_duration=56623 1731935631000000000
launch_time sum_duration=65965 1731935631000000000
launch_problems test_defects=1 1731935631000000000
launch_retries retries=0 1731935631000000000
launch_retries run=8 1731935631000000000
