launch_status failed=0 1731937639000000000
launch_status broken=1 1731937639000000000
launch_status passed=8 1731937639000000000
launch_status skipped=0 1731937639000000000
launch_status unknown=0 1731937639000000000
launch_time duration=194768 1731937639000000000
launch_time min_duration=1 1731937639000000000
launch_time max_duration=53405 1731937639000000000
launch_time sum_duration=180393 1731937639000000000
launch_problems test_defects=1 1731937639000000000
launch_retries retries=0 1731937639000000000
launch_retries run=9 1731937639000000000
